gsuite.domain = ${env:GSUITE_DOMAIN}

oauth2.serviceAccount.clientId = ${env:GSUITE_SERVICE_ACCOUNT_EMAIL}
oauth2.serviceAccount.subject = ${env:GSUITE_SERVICE_ACCOUNT_SUBJECT}
oauth2.web.clientId = ${env:GSUITE_CLIENT_ID}
oauth2.web.clientSecret = ${env:GSUITE_CLIENT_SECRET}
