gsuite.domain = ${env:GSUITE_DOMAIN}

oauth2.serviceAccount.clientId = ${env:GSUITE_SERVICE_ACCOUNT_EMAIL}
oauth2.serviceAccount.subject = ${env:GSUITE_SERVICE_ACCOUNT_SUBJECT}
oauth2.serviceAccount.scopes = https://www.googleapis.com/auth/admin.directory.group.readonly,https://www.googleapis.com/auth/admin.directory.user,https://www.googleapis.com/auth/admin.reports.audit.readonly